# BremonthRestaurant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bremonthrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bremonthrestaurant/: ChoosePathFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/bremonthrestaurant/admin/accessAdmin/: AddItemFragment.kt  Admin.kt  HomeAdminFragment.kt  HomeAdminViewModel.kt  LoginAdminFragment.kt
app/src/main/java/com/example/bremonthrestaurant/menuData/: MenuDao.kt  MenuData.kt  MenuDatabase.kt  MenuRepo.kt
app/src/main/java/com/example/bremonthrestaurant/orderData/: Order.kt  OrderDao.kt  OrderDatabase.kt  OrderRepo.kt  OrderState.kt
app/src/main/java/com/example/bremonthrestaurant/restaurantData/: MenuDao.kt  MenuData.kt  MenuDatabase.kt  MenuRepo.kt
app/src/main/java/com/example/bremonthrestaurant/user/acessUser/: ForgetPasswordFragment.kt  ForgetViewModel.kt  LogInFragment.kt  LogInViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SignViewModel.kt  SignupFragment.kt
app/src/main/java/com/example/bremonthrestaurant/user/dataLogAndSign/: User.kt  UserDao.kt  UserDatabase.kt  UserRepo.kt
app/src/main/java/com/example/bremonthrestaurant/user/home/: CartFragment.kt  DisplayItemFragment.kt  DisplayOrderFragment.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_cart.xml  fragment_choose_path.xml  fragment_display_item.xml  fragment_display_order.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home_admin.xml  fragment_log_in.xml  fragment_login_admin.xml  fragment_order.xml  fragment_profile.xml  fragment_signup.xml  fragment_splach.xml  item_in_rec_user.xml
app/src/main/res/navigation/: navigationadmin.xml  navigationdelivery.xml  navigationuser.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bremonthrestaurant/: ExampleUnitTest.kt
(+2 files in other folders)
